@font-face {
    font-family: "iconfont"; /* Project id 3115206 */
    src: url('//at.alicdn.com/t/font_3115206_wzc91gsmhi.woff2?t=1641208967632') format('woff2'),
         url('//at.alicdn.com/t/font_3115206_wzc91gsmhi.woff?t=1641208967632') format('woff'),
         url('//at.alicdn.com/t/font_3115206_wzc91gsmhi.ttf?t=1641208967632') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-zuojiantou:before {
    content: "\e60d";
  }
  
  .icon-zuopin1:before {
    content: "\e60e";
  }
  
  .icon-yuedu1:before {
    content: "\e611";
  }
  
  .icon-zuojiantou1:before {
    content: "\e612";
  }
  
  .icon-dianzan1:before {
    content: "\e615";
  }
  
  .icon-gengduo1:before {
    content: "\e616";
  }
  
  .icon-fenxiang1:before {
    content: "\e617";
  }
  
  .icon-guanbi1:before {
    content: "\e619";
  }
  
  .icon-shipin1:before {
    content: "\e61a";
  }
  
  .icon-pinglun1:before {
    content: "\e61b";
  }
  
  .icon-lishi1:before {
    content: "\e61c";
  }
  
  .icon-shanchu1:before {
    content: "\e61d";
  }
  
  .icon-shouji1:before {
    content: "\e61e";
  }
  
  .icon-shouye1:before {
    content: "\e61f";
  }
  
  .icon-shoucang1:before {
    content: "\e620";
  }
  
  .icon-sousuo1:before {
    content: "\e621";
  }
  
  .icon-wenda1:before {
    content: "\e622";
  }
  
  .icon-wode1:before {
    content: "\e623";
  }
  
  .icon-yanzhengma1:before {
    content: "\e624";
  }
  
  .icon-youjiantou1:before {
    content: "\e625";
  }
  
  .icon-wuwangluo1:before {
    content: "\e626";
  }
  